spring.application.name=rest

spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver

# see the query
spring.jpa.show-sql=true

# create and update table every time (JPA's responsibility)
spring.jpa.hibernate.ddl-auto=update
